port: 4222
monitor_port: 8222
server_name: $NAME

cluster {
  port: 6222

  routes = [
    nats-route://n1:6222
    nats-route://n2:6222
    nats-route://n3:6222
  ]
}

gateway {
  name: $GATEWAY
  port: 7222

  gateways: [
    {
      name: "cA"
      urls: [
            "nats://cA.n1.local:7222"
            "nats://cA.n2.local:7222"
      ]
    }
    {
      name: "cB"
      urls: [
            "nats://cB.n1.local:7222"
            "nats://cB.n2.local:7222"
            "nats://cB.n3.local:7222"
      ]
    }
  ]
}
